docker.stack.yml (before)
version: "3.9"

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: "doc-storage"
      POSTGRES_USER: "username"
      POSTGRES_PASSWORD: "password"
    networks:
      - doc-storage-network
      - default
    volumes:
      - postgres-doc-storage-data:/var/lib/postgresql/data
  backend:
    image: ghcr.io/saizaax/doc-storage-backend:latest
    networks:
      - doc-storage-network
      - default
    depends_on:
      - postgres
    environment:
      - PORT=8088
      - DATABASE_URL=postgresql://username:password@postgres:5432/doc-storage?schema=public
      - ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_KEY
      - REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET_KEY
      # YOS
      - S3_ENDPOINT=https://storage.yandexcloud.net
      - S3_BUCKET=EXAMPLE
      - S3_BUCKET_FOLDER=EXAMPLE
      - S3_REGION=ru-central1
      - S3_ACCESS_KEY_ID=EXAMPLE
      - S3_SECRET_ACCESS_KEY=EXAMPLE
      # YV
      - VISION_FOLDER_ID=EXAMPLE
      - VISION_ACCESS_KEY_ID=EXAMPLE
      - VISION_SECRET_ACCESS_KEY=EXAMPLE
      # YT
      - TRANSLATE_FOLDER_ID=EXAMPLE
      - TRANSLATE_ACCESS_KEY_ID=EXAMPLE
      - TRANSLATE_SECRET_ACCESS_KEY=EXAMPLE
  frontend:
    image: ghcr.io/saizaax/doc-storage-frontend:latest
    networks:
      - traefik-gateway
      - doc-storage-network
      - default
    depends_on:
      - backend
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.port=80"
        - "traefik.http.routers.schedule.rule=Host(`example.com`)"
        - "traefik.http.routers.schedule.entrypoints=websecure"
        - "traefik.http.routers.schedule.tls.certresolver=letsencrypt"
        - "traefik.http.routers.schedule.tls=true"
        - "traefik.http.services.schedule.loadbalancer.server.port=80"

networks:
  default:
    external: false
  doc-storage-network:
    external: true
  traefik-gateway:
    external: true

volumes:
  postgres-doc-storage-data:

docker.stack.yml (after)
version: "3.9"

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: "doc-storage"
      POSTGRES_USER: "username"
      POSTGRES_PASSWORD: "password"
    networks:
      - doc-storage-network
      - default
    volumes:
      - postgres-doc-storage-data:/var/lib/postgresql/data
  backend:
    image: ghcr.io/saizaax/doc-storage-backend:latest
    networks:
      - doc-storage-network
      - default
    depends_on:
      - postgres
    environment:
      - PORT=8088
      - DATABASE_URL=postgresql://username:password@postgres:5432/doc-storage?schema=public
      - ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_KEY
      - REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET_KEY
      # YOS
      - S3_ENDPOINT=https://storage.yandexcloud.net
      - S3_BUCKET=EXAMPLE
      - S3_BUCKET_FOLDER=EXAMPLE
      - S3_REGION=ru-central1
      - S3_ACCESS_KEY_ID=EXAMPLE
      - S3_SECRET_ACCESS_KEY=EXAMPLE
      # YV
      - VISION_FOLDER_ID=EXAMPLE
      - VISION_ACCESS_KEY_ID=EXAMPLE
      - VISION_SECRET_ACCESS_KEY=EXAMPLE
      # YT
      - TRANSLATE_FOLDER_ID=EXAMPLE
      - TRANSLATE_ACCESS_KEY_ID=EXAMPLE
      - TRANSLATE_SECRET_ACCESS_KEY=EXAMPLE
  frontend:
    image: ghcr.io/saizaax/doc-storage-frontend:latest
    networks:
      - traefik-gateway
      - doc-storage-network
      - default
    depends_on:
      - backend
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.port=80"
        - "traefik.http.routers.docstorage.rule=Host(`example.com`)"
        - "traefik.http.routers.docstorage.entrypoints=websecure"
        - "traefik.http.routers.docstorage.tls.certresolver=letsencrypt"
        - "traefik.http.routers.docstorage.tls=true"
        - "traefik.http.services.docstorage.loadbalancer.server.port=80"

networks:
  default:
    external: false
  doc-storage-network:
    external: true
  traefik-gateway:
    external: true

volumes:
  postgres-doc-storage-data:

docker.stack.yml (diff)
@@ -51,11 +51,11 @@ services:
       labels:
         - "traefik.enable=true"
         - "traefik.port=80"
-        - "traefik.http.routers.schedule.rule=Host(`example.com`)"
-        - "traefik.http.routers.schedule.entrypoints=websecure"
-        - "traefik.http.routers.schedule.tls.certresolver=letsencrypt"
-        - "traefik.http.routers.schedule.tls=true"
-        - "traefik.http.services.schedule.loadbalancer.server.port=80"
+        - "traefik.http.routers.docstorage.rule=Host(`example.com`)"
+        - "traefik.http.routers.docstorage.entrypoints=websecure"
+        - "traefik.http.routers.docstorage.tls.certresolver=letsencrypt"
+        - "traefik.http.routers.docstorage.tls=true"
+        - "traefik.http.services.docstorage.loadbalancer.server.port=80"
 
 networks:
   default:
